country=CH
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
        ssid="SNK-2.4G"
        psk=d4faa7fbcc7410b21b0e507823c1b0ff5cba171b151af4f26cc1a248485b025c
        key_mgmt=WPA-PSK
}
